
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=masterpong
FORTY_TWO_ID=7b4d5bf2e660cabc43c2fc7f0ab4dc0715929525952231c59c8a39be728cc670
FORTY_TWO_CLIENT_SECRET=6fa238a221040adadeaa4a5934e546414387154964dbbabe3189a0b7db211496

DATABASE_HOST=postgres-db
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=postgres